---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sliver-db-secret
  namespace: c2
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: sliver-db-secret
    template:
      engineVersion: v2
      data:
        database.json: |
          {
            "dialect": "mysql",
            "database": "sliver",
            "username": "root",
            "password": "{{ .MYSQL_ROOT_PASSWORD }}",
            "host": "mysql.database.svc.cluster.local",
            "port": 3306,
            "params": null,
            "max_idle_conns": 10,
            "max_open_conns": 100,
            "log_level": "warn"
          }
  dataFrom:
    - extract:
        key: "k8s-woe-db-root-cred"
