---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - actions-runner-controller.yaml
  - bjw-s.yaml
  - emberstack.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - grafana.yaml
  - ingress-traefik.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - nfs-subdir-external-provisioner.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - unpoller.yaml
  - weaveworks.yaml
