---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  # name: walls-of-excellence
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/CowDogMoo/walls-of-excellence.git
  ref:
    branch: main
