---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: evilginx2
resources:
  - evilginx2-deployment.yaml
  - evilginx2-service.yaml
  - evilginx2-ingress.yaml
# labels:
#   - pairs:
#       app.kubernetes.io/name: evilginx2
#       app.kubernetes.io/instance: evilginx2
