---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-api-credentials
  namespace: networking
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  refreshInterval: 1h
  target:
    name: cloudflare-api-credentials
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: Opaque
      metadata:
        annotations:
          # Allow this secret to be reflected to other namespaces
          reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
          # Auto-enable reflection to namespaces that request it
          reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
          # Restrict to cert-manager namespace
          reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cert-manager"
      data:
        email: "{{ .username }}"
        apiKey: "{{ .CLOUDFLARE_API_KEY }}"
        CLOUDFLARE_API_KEY: "{{ .CLOUDFLARE_API_KEY }}"
  data:
    - secretKey: username
      remoteRef:
        key: cowdogmoo-cloudflare
        property: username
    - secretKey: CLOUDFLARE_API_KEY
      remoteRef:
        key: cowdogmoo-cloudflare
        property: CLOUDFLARE_API_KEY
