---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      app.kubernetes.io/name: onepassword-connect
      app.kubernetes.io/instance: onepassword-connect
namespace: external-secrets
resources:
  - ./ocirepository.yaml
  - ./clustersecretstore.yaml
  - ./helmrelease.yaml
