---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - actions-runner-controller.yaml
  - appscode.yaml
  - bjw-s.yaml
  # - dex.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - grafana.yaml
  - ingress-traefik.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - prometheus-community.yaml
  - nfs-subdir-external-provisioner.yaml
  # - oauth2-proxy.yaml
  # - rancher.yaml
  - weave-gitops.yaml
  - walls-of-excellence.yaml
